<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donar Dinero</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f7;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      flex: 1;
      padding: 20px;
    }

    h1 {
      color: #1d1d1f;
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }
    
    h5 {
      color: #6e6e73;
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.5;
    }

    .options {
      margin-top: 30px;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-container span {
      margin-bottom: 10px;
      font-weight: 500;
      color: #333;
      font-size: 18px;
      word-wrap: break-word; /* Ajusta el texto si es largo */
    }

    .button-container button {
      padding: 12px 24px;
      margin: 8px;
      background-color: #007aff;
      color: #fff;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-container button i {
      margin-right: 8px;
    }

    .button-container button:hover {
      background-color: #0051a8;
    }

    footer {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
      color: #6e6e73;
      font-size: 14px;
      font-weight: 500;
    }
    
    footer a {
      color: #007aff;
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Donaciones</h1>
    <h5>Con tu contribución, podemos seguir desarrollando proyectos que marquen la diferencia en la vida de quienes más lo necesitan. ¡Gracias por tu apoyo!</h5>
    <div class="options">
      <div class="button-container">
        <span>0000076500000023866324</span>
        <button id="copyCVU"><i class="fas fa-copy"></i> Copiar CVU</button>
      </div>
      <div class="button-container">
        <span>vigod972</span>
        <button id="copyAlias"><i class="fas fa-copy"></i> Copiar Alias</button>
      </div>
    </div>
  </div>

  <footer>
    <p>Gracias por tu generoso apoyo. Juntos hacemos la diferencia. <br>
    <a href="https://www.example.com" target="_blank">Más sobre nosotros</a></p>
  </footer>

  <script>
    document.getElementById("copyCVU").addEventListener("click", function() {
      copyToClipboard("0000076500000023866324");
    });

    document.getElementById("copyAlias").addEventListener("click", function() {
      copyToClipboard("vigod972");
    });

    function copyToClipboard(text) {
      const el = document.createElement('textarea');
      el.value = text;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
      alert("(alias/cvu) copiado al portapapeles: " + text);
    }
  </script>
</body>
</html>
